{
  "name": "backend-project",
  "version": "1.0.0",
  "description": "learning backend via project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "node",
    "express"
  ],
  "author": "Archit Jain",
  "license": "ISC"
}
